log_format compression '$remote_addr - $remote_user - $cookie_sessionid [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';
# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server web:8001;
}

server {
    listen      8003;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root           /var/www/html;
    index          index.html;
    # try_files $uri /index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location  /api/ {
        proxy_pass http://127.0.0.1:8004/; # 设置代理服务器的协议和地址
    }
    access_log  /var/log/nginx/web.access.log compression;
    error_log  /var/log/nginx/web.error.log;
}


# configuration of the server
server {
    # the port your site will be served on
    listen      8004;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {    
        alias /static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}




